{{- if .Values.ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "anvil.fullname" . }}
  labels:
    {{- include "anvil.labels" . | nindent 4 }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- with .Values.ingress.className }}
  ingressClassName: {{ . }}
  {{- end }}
  #tls:
    #- hosts:
      #- {{ $.Values.host | quote }}
      #secretName: {{ .Values.ingress.secretName }}
  rules:
    - host: {{ .Values.host | quote }}
      http:
        paths:
          - path: {{ .Values.path }}
            pathType: ImplementationSpecific
            backend:
              service:
                name: {{ include "anvil.fullname" $ }}
                port:
                  number: {{ $.Values.service.port }}
{{- end }}
